<html>
<head>
  <title>Pattern 8</title>
  <link rel="stylesheet" href="css/style4.css" type="text/css" />
  <style>
  body {
    background-color: #9292c5;
  }

  .rect div {
    background-color: #F2F4F7;
    border-bottom: 8vw solid #111F4D;
    margin-bottom: 20vw;
  }

  .rect_right {
    position: fixed;
  }

  .rect_right div {
    margin: 10vh 4vw 8vh 8vw;
    background-color: #F2F4F7;
    border-radius: 50%;
    border-bottom: 10vw solid transparent;
    border-right: 10vw solid transparent;
    border-left: 10vw solid #E43A19;
    border-top: 10vw solid #E43A19;
    float: right;
  }

  .circles div {
    border-radius: 50% 0 50% 0;
  }

  .circles_right div {
    border-radius: 0 50% 0 50%;
  }

  </style>


</head>


<body>
  <div>
    <div class="rect_right">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <div>
    <div class="rect left">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <div class = "layer">
    <div class = "circles left">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class = "circles_right">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class = "circles left">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class = "circles_right">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class = "circles left">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class = "circles_right">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
</html>
